<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;num of fundings&quot;'>
        <calculation class='tableau' formula='&quot;num of fundings&quot;' />
        <members>
          <member value='&quot;num of rounds&quot;' />
          <member value='&quot;num of fundings&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Investments (Company_Investment)' inline='true' name='federated.0sbto5c0vlpkdk16wrypr0s8256b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Company_Investment' name='excel-direct.0ug7vgx0gavwym13amcm21vrqbqr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/20SPRING/DAT 560E Data Visualization/Final/US Startup Analysis.twb Files/Data/Final Group Project/Company_Investment.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ug7vgx0gavwym13amcm21vrqbqr' name='Investments' table='[Investments$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='string' name='company_permalink' ordinal='0' />
            <column datatype='string' name='company_name' ordinal='1' />
            <column datatype='string' name='company_category_list' ordinal='2' />
            <column datatype='string' name='company_market' ordinal='3' />
            <column datatype='string' name='company_country_code' ordinal='4' />
            <column datatype='string' name='company_state_code' ordinal='5' />
            <column datatype='string' name='company_region' ordinal='6' />
            <column datatype='string' name='company_city' ordinal='7' />
            <column datatype='string' name='investor_permalink' ordinal='8' />
            <column datatype='string' name='investor_name' ordinal='9' />
            <column datatype='string' name='investor_category_list' ordinal='10' />
            <column datatype='string' name='investor_market' ordinal='11' />
            <column datatype='string' name='investor_country_code' ordinal='12' />
            <column datatype='string' name='investor_state_code' ordinal='13' />
            <column datatype='string' name='investor_region' ordinal='14' />
            <column datatype='string' name='investor_city' ordinal='15' />
            <column datatype='string' name='funding_round_permalink' ordinal='16' />
            <column datatype='string' name='funding_round_type' ordinal='17' />
            <column datatype='string' name='funding_round_code' ordinal='18' />
            <column datatype='date' name='funded_at' ordinal='19' />
            <column datatype='string' name='funded_month' ordinal='20' />
            <column datatype='string' name='funded_quarter' ordinal='21' />
            <column datatype='integer' name='funded_year' ordinal='22' />
            <column datatype='integer' name='raised_amount_usd' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company_permalink]</local-name>
            <parent-name>[Investments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[Investments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_category_list]</local-name>
            <parent-name>[Investments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_market]</local-name>
            <parent-name>[Investments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_country_code]</local-name>
            <parent-name>[Investments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_state_code]</local-name>
            <parent-name>[Investments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_region]</local-name>
            <parent-name>[Investments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_city]</local-name>
            <parent-name>[Investments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investor_permalink]</local-name>
            <parent-name>[Investments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investor_name]</local-name>
            <parent-name>[Investments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investor_category_list]</local-name>
            <parent-name>[Investments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investor_market]</local-name>
            <parent-name>[Investments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investor_country_code]</local-name>
            <parent-name>[Investments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investor_state_code]</local-name>
            <parent-name>[Investments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investor_region]</local-name>
            <parent-name>[Investments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investor_city]</local-name>
            <parent-name>[Investments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_round_permalink]</local-name>
            <parent-name>[Investments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_round_type]</local-name>
            <parent-name>[Investments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_round_code]</local-name>
            <parent-name>[Investments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_at]</local-name>
            <parent-name>[Investments]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_month]</local-name>
            <parent-name>[Investments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_quarter]</local-name>
            <parent-name>[Investments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_year]</local-name>
            <parent-name>[Investments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raised_amount_usd]</local-name>
            <parent-name>[Investments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Company Category List' datatype='string' name='[company_category_list]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Company City' datatype='string' name='[company_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' caption='Company Country Code' datatype='string' name='[company_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Company Market' datatype='string' name='[company_market]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Company Permalink' datatype='string' name='[company_permalink]' role='dimension' type='nominal' />
      <column caption='Company Region' datatype='string' name='[company_region]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Company State Code' datatype='string' name='[company_state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Funded At' datatype='date' name='[funded_at]' role='dimension' type='ordinal' />
      <column caption='Funded Month' datatype='string' name='[funded_month]' role='dimension' type='nominal' />
      <column caption='Funded Quarter' datatype='string' name='[funded_quarter]' role='dimension' type='nominal' />
      <column caption='Funded Year' datatype='integer' name='[funded_year]' role='dimension' type='quantitative' />
      <column caption='Funding Round Code' datatype='string' name='[funding_round_code]' role='dimension' type='nominal' />
      <column caption='Funding Round Permalink' datatype='string' name='[funding_round_permalink]' role='dimension' type='nominal' />
      <column caption='Funding Round Type' datatype='string' name='[funding_round_type]' role='dimension' type='nominal' />
      <column caption='Investor Category List' datatype='string' name='[investor_category_list]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Investor City' datatype='string' name='[investor_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' caption='Investor Country Code' datatype='string' name='[investor_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Investor Market' datatype='string' name='[investor_market]' role='dimension' type='nominal' />
      <column caption='Investor Name' datatype='string' name='[investor_name]' role='dimension' type='nominal' />
      <column caption='Investor Permalink' datatype='string' name='[investor_permalink]' role='dimension' type='nominal' />
      <column caption='Investor Region' datatype='string' name='[investor_region]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Investor State Code' datatype='string' name='[investor_state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Raised Amount Usd' datatype='integer' name='[raised_amount_usd]' role='measure' type='quantitative' />
      <column-instance column='[company_market]' derivation='None' name='[none:company_market:nk]' pivot='key' type='nominal' />
      <column-instance column='[funding_round_type]' derivation='None' name='[none:funding_round_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[investor_market]' derivation='None' name='[none:investor_market:nk]' pivot='key' type='nominal' />
      <group caption='Action (Company Market)' hidden='true' name='[Action (Company Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company_market]' />
        </groupfilter>
      </group>
      <group caption='Action (Investor Market,Investor Name)' hidden='true' name='[Action (Investor Market,Investor Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[investor_market]' />
          <groupfilter function='level-members' level='[investor_name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Funding Round Type)' hidden='true' name='[Tooltip (Funding Round Type)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[funding_round_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.762611' measure-ordering='alphabetic' measure-percentage='0.179031' parameter-percentage='0.0583581' show-structure='true' />
      <filter class='categorical' column='[company_country_code]' filter-group='2'>
        <groupfilter function='member' level='[company_country_code]' member='&quot;USA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='Companies+ (crunchbase_monthly_export_d43b4klo2ade53)' inline='true' name='federated.0hwbqas0ohfqj71c9i8jk1fx8iff' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crunchbase_monthly_export_d43b4klo2ade53' name='excel-direct.13dy4pt0ej7j8u15svbdm0sbz1l2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/20SPRING/DAT 560E Data Visualization/Final/US Startup Analysis.twb Files/Data/Final/crunchbase_monthly_export_d43b4klo2ade53.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Companies].[name]' />
              <expression op='[Rounds].[company_name]' />
            </expression>
          </clause>
          <relation connection='excel-direct.13dy4pt0ej7j8u15svbdm0sbz1l2' name='Companies' table='[Companies$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
              <column datatype='string' name='permalink' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='homepage_url' ordinal='2' />
              <column datatype='string' name='category_list' ordinal='3' />
              <column datatype='string' name='market' ordinal='4' />
              <column datatype='integer' name='funding_total_usd' ordinal='5' />
              <column datatype='string' name='status' ordinal='6' />
              <column datatype='string' name='country_code' ordinal='7' />
              <column datatype='string' name='state_code' ordinal='8' />
              <column datatype='string' name='region' ordinal='9' />
              <column datatype='string' name='city' ordinal='10' />
              <column datatype='integer' name='funding_rounds' ordinal='11' />
              <column datatype='string' name='founded_at' ordinal='12' />
              <column datatype='string' name='founded_month' ordinal='13' />
              <column datatype='string' name='founded_quarter' ordinal='14' />
              <column datatype='integer' name='founded_year' ordinal='15' />
              <column datatype='date' name='first_funding_at' ordinal='16' />
              <column datatype='date' name='last_funding_at' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.13dy4pt0ej7j8u15svbdm0sbz1l2' name='Rounds' table='[Rounds$]' type='table'>
            <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
              <column datatype='string' name='company_permalink' ordinal='0' />
              <column datatype='string' name='company_name' ordinal='1' />
              <column datatype='string' name='company_category_list' ordinal='2' />
              <column datatype='string' name='company_market' ordinal='3' />
              <column datatype='string' name='company_country_code' ordinal='4' />
              <column datatype='string' name='company_state_code' ordinal='5' />
              <column datatype='string' name='company_region' ordinal='6' />
              <column datatype='string' name='company_city' ordinal='7' />
              <column datatype='string' name='funding_round_permalink' ordinal='8' />
              <column datatype='string' name='funding_round_type' ordinal='9' />
              <column datatype='string' name='funding_round_code' ordinal='10' />
              <column datatype='date' name='funded_at' ordinal='11' />
              <column datatype='string' name='funded_month' ordinal='12' />
              <column datatype='string' name='funded_quarter' ordinal='13' />
              <column datatype='integer' name='funded_year' ordinal='14' />
              <column datatype='integer' name='raised_amount_usd' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[permalink]</local-name>
            <parent-name>[Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage_url]</local-name>
            <parent-name>[Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_list]</local-name>
            <parent-name>[Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_total_usd]</local-name>
            <parent-name>[Companies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_rounds]</local-name>
            <parent-name>[Companies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[founded_at]</local-name>
            <parent-name>[Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[founded_month]</local-name>
            <parent-name>[Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[founded_quarter]</local-name>
            <parent-name>[Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[founded_year]</local-name>
            <parent-name>[Companies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_funding_at]</local-name>
            <parent-name>[Companies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_funding_at]</local-name>
            <parent-name>[Companies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_permalink]</local-name>
            <parent-name>[Rounds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[Rounds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_category_list]</local-name>
            <parent-name>[Rounds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_market]</local-name>
            <parent-name>[Rounds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_country_code]</local-name>
            <parent-name>[Rounds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_state_code]</local-name>
            <parent-name>[Rounds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_region]</local-name>
            <parent-name>[Rounds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_city]</local-name>
            <parent-name>[Rounds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_round_permalink]</local-name>
            <parent-name>[Rounds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_round_type]</local-name>
            <parent-name>[Rounds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_round_code]</local-name>
            <parent-name>[Rounds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_at]</local-name>
            <parent-name>[Rounds]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_month]</local-name>
            <parent-name>[Rounds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_quarter]</local-name>
            <parent-name>[Rounds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_year]</local-name>
            <parent-name>[Rounds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raised_amount_usd]</local-name>
            <parent-name>[Rounds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[avg:funding_total_usd:qk]&quot;' value='Avg. Funding' />
          <alias key='&quot;[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[cnt:funding_total_usd:qk]&quot;' value='# of companies' />
          <alias key='&quot;[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[ctd:funding_total_usd:qk]&quot;' value='Number of Companies' />
          <alias key='&quot;[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[sum:funding_total_usd:qk]&quot;' value='Total Funding' />
        </aliases>
      </column>
      <column caption='Avg Funding' datatype='real' name='[Calculation_1064538385610018816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([funding_total_usd])' />
      </column>
      <column caption='Show' datatype='integer' name='[Calculation_294422849227137026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;num of rounds&quot; THEN [funding_rounds]&#13;&#10;WHEN &quot;num of fundings&quot; THEN [raised_amount_usd]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category List' datatype='string' hidden='true' name='[category_list]' role='dimension' type='nominal' />
      <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Category List' datatype='string' hidden='true' name='[company_category_list]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Company City' datatype='string' name='[company_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' caption='Company Country Code' datatype='string' name='[company_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Company Market' datatype='string' name='[company_market]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Company Permalink' datatype='string' hidden='true' name='[company_permalink]' role='dimension' type='nominal' />
      <column caption='Company Region' datatype='string' name='[company_region]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Company State Code' datatype='string' name='[company_state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='First Funding At' datatype='date' name='[first_funding_at]' role='dimension' type='ordinal' />
      <column caption='Founded At' datatype='string' name='[founded_at]' role='dimension' type='nominal' />
      <column caption='Founded Month' datatype='string' hidden='true' name='[founded_month]' role='dimension' type='nominal' />
      <column caption='Founded Quarter' datatype='string' hidden='true' name='[founded_quarter]' role='dimension' type='nominal' />
      <column caption='Founded Year' datatype='integer' name='[founded_year]' role='dimension' type='quantitative' />
      <column caption='Funded At' datatype='date' name='[funded_at]' role='dimension' type='ordinal' />
      <column caption='Funded Month' datatype='string' hidden='true' name='[funded_month]' role='dimension' type='nominal' />
      <column caption='Funded Quarter' datatype='string' hidden='true' name='[funded_quarter]' role='dimension' type='nominal' />
      <column caption='Funded Year' datatype='integer' name='[funded_year]' role='dimension' type='quantitative' />
      <column caption='Funding Round Code' datatype='string' name='[funding_round_code]' role='dimension' type='nominal' />
      <column caption='Funding Round Permalink' datatype='string' hidden='true' name='[funding_round_permalink]' role='dimension' type='nominal' />
      <column caption='Funding Round Type' datatype='string' name='[funding_round_type]' role='dimension' type='nominal' />
      <column caption='Funding Rounds' datatype='integer' name='[funding_rounds]' role='measure' type='quantitative' />
      <column caption='Funding Total Usd' datatype='integer' name='[funding_total_usd]' role='measure' type='quantitative' />
      <column caption='Homepage Url' datatype='string' hidden='true' name='[homepage_url]' role='dimension' type='nominal' />
      <column caption='Last Funding At' datatype='date' name='[last_funding_at]' role='dimension' type='ordinal' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Permalink' datatype='string' hidden='true' name='[permalink]' role='dimension' type='nominal' />
      <column caption='Raised Amount Usd' datatype='integer' name='[raised_amount_usd]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column aggregation='None' caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[funding_total_usd]' derivation='Avg' name='[avg:funding_total_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[funding_total_usd]' derivation='Count' name='[cnt:funding_total_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[funding_total_usd]' derivation='CountD' name='[ctd:funding_total_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[company_region]' derivation='None' name='[none:company_region:nk]' pivot='key' type='nominal' />
      <column-instance column='[founded_year]' derivation='None' name='[none:founded_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[funded_year]' derivation='None' name='[none:funded_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[funding_round_type]' derivation='None' name='[none:funding_round_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[funding_total_usd]' derivation='Sum' name='[sum:funding_total_usd:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country Code,Founded Year,State Code)' hidden='true' name='[Action (Country Code,Founded Year,State Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_code]' />
          <groupfilter function='level-members' level='[none:founded_year:ok]' />
          <groupfilter function='level-members' level='[state_code]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Code,Funded Year,State Code)' hidden='true' name='[Action (Country Code,Funded Year,State Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_code]' />
          <groupfilter function='level-members' level='[none:funded_year:ok]' />
          <groupfilter function='level-members' level='[state_code]' />
        </groupfilter>
      </group>
      <group caption='Action (Funded Year)' hidden='true' name='[Action (Funded Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:funded_year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[market]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Company State Code)' hidden='true' name='[Tooltip (Company State Code)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company_state_code]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country Code,State Code)' hidden='true' name='[Tooltip (Country Code,State Code)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_code]' />
          <groupfilter function='level-members' level='[state_code]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country_code, state_code, city'>
          <field>[country_code]</field>
          <field>[state_code]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.629876' measure-ordering='alphabetic' measure-percentage='0.273073' parameter-percentage='0.0970504' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;num of fundings&quot;'>
          <calculation class='tableau' formula='&quot;num of fundings&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[country_code]' filter-group='2'>
        <groupfilter function='member' level='[country_code]' member='&quot;USA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[founded_year]' filter-group='2' included-values='in-range'>
        <min>1902</min>
        <max>2014</max>
      </filter>
      <filter class='categorical' column='[state_code]' filter-group='2'>
        <groupfilter from='&quot;AB&quot;' function='range' level='[state_code]' to='&quot;WY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[status]' filter-group='2'>
        <groupfilter from='&quot;acquired&quot;' function='range' level='[status]' to='&quot;operating&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='Companies (Company)' inline='true' name='federated.0avdlbh0ri0z0r150r6vq0gfy3e6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Company' name='excel-direct.0jgvkeg1ssarak1d2fvsw1hx8vho'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/20SPRING/DAT 560E Data Visualization/Final/US Startup Analysis.twb Files/Data/Final Group Project 1/Company.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jgvkeg1ssarak1d2fvsw1hx8vho' name='Companies' table='[Companies$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
            <column datatype='string' name='permalink' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='homepage_url' ordinal='2' />
            <column datatype='string' name='category_list' ordinal='3' />
            <column datatype='string' name='market' ordinal='4' />
            <column datatype='integer' name='funding_total_usd' ordinal='5' />
            <column datatype='string' name='status' ordinal='6' />
            <column datatype='string' name='country_code' ordinal='7' />
            <column datatype='string' name='state_code' ordinal='8' />
            <column datatype='string' name='region' ordinal='9' />
            <column datatype='string' name='city' ordinal='10' />
            <column datatype='integer' name='funding_rounds' ordinal='11' />
            <column datatype='string' name='founded_at' ordinal='12' />
            <column datatype='string' name='founded_month' ordinal='13' />
            <column datatype='string' name='founded_quarter' ordinal='14' />
            <column datatype='integer' name='founded_year' ordinal='15' />
            <column datatype='date' name='first_funding_at' ordinal='16' />
            <column datatype='date' name='last_funding_at' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[permalink]</local-name>
            <parent-name>[Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage_url]</local-name>
            <parent-name>[Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_list]</local-name>
            <parent-name>[Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_total_usd]</local-name>
            <parent-name>[Companies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_rounds]</local-name>
            <parent-name>[Companies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[founded_at]</local-name>
            <parent-name>[Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[founded_month]</local-name>
            <parent-name>[Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[founded_quarter]</local-name>
            <parent-name>[Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[founded_year]</local-name>
            <parent-name>[Companies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_funding_at]</local-name>
            <parent-name>[Companies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_funding_at]</local-name>
            <parent-name>[Companies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[avg:funding_total_usd:qk]&quot;' value='Avg. Funding Total' />
          <alias key='&quot;[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[ctd:funding_total_usd:qk]&quot;' value='# of Companies' />
          <alias key='&quot;[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[sum:funding_total_usd:qk]&quot;' value='Funding Total' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category List' datatype='string' name='[category_list]' role='dimension' type='nominal' />
      <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='First Funding At' datatype='date' name='[first_funding_at]' role='dimension' type='ordinal' />
      <column caption='Founded At' datatype='string' name='[founded_at]' role='dimension' type='nominal' />
      <column caption='Founded Month' datatype='string' name='[founded_month]' role='dimension' type='nominal' />
      <column caption='Founded Quarter' datatype='string' name='[founded_quarter]' role='dimension' type='nominal' />
      <column caption='Founded Year' datatype='integer' name='[founded_year]' role='dimension' type='quantitative' />
      <column caption='Funding Rounds' datatype='integer' name='[funding_rounds]' role='measure' type='quantitative' />
      <column caption='Funding Total Usd' datatype='integer' name='[funding_total_usd]' role='measure' type='quantitative' />
      <column caption='Homepage Url' datatype='string' name='[homepage_url]' role='dimension' type='nominal' />
      <column caption='Last Funding At' datatype='date' name='[last_funding_at]' role='dimension' type='ordinal' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Permalink' datatype='string' name='[permalink]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column aggregation='None' caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[funding_total_usd]' derivation='Avg' name='[avg:funding_total_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[funding_total_usd]' derivation='CountD' name='[ctd:funding_total_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[funding_total_usd]' derivation='Sum' name='[sum:funding_total_usd:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Country Code,State Code)' hidden='true' name='[Tooltip (Country Code,State Code)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_code]' />
          <groupfilter function='level-members' level='[state_code]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country_code, state_code, city'>
          <field>[country_code]</field>
          <field>[state_code]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.62908' measure-ordering='alphabetic' measure-percentage='0.261128' parameter-percentage='0.109792' show-structure='true' />
      <filter class='categorical' column='[country_code]' filter-group='2'>
        <groupfilter function='member' level='[country_code]' member='&quot;USA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Country' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-1' type='sheet' worksheet='Rounds/Funding by Region' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total Rounds/Funding By Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-1' />
      </command>
    </action>
    <action caption='Market' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-1' type='sheet' worksheet='Top 20 Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-1' />
      </command>
    </action>
    <action caption='Year' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-1' type='sheet' worksheet='Total Rounds/Funding By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Investment Type Trend' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Funding Round Type' />
        <param name='target' value='Investment Type Trend' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Funding Round Type' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Investor' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Top 10 Investors' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Market' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Investor&apos;s favorite market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Funding Seasonality'>
      <table>
        <view>
          <datasources>
            <datasource caption='Companies+ (crunchbase_monthly_export_d43b4klo2ade53)' name='federated.0hwbqas0ohfqj71c9i8jk1fx8iff' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;num of fundings&quot;'>
              <calculation class='tableau' formula='&quot;num of fundings&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hwbqas0ohfqj71c9i8jk1fx8iff'>
            <column caption='Show' datatype='integer' name='[Calculation_294422849227137026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;num of rounds&quot; THEN [funding_rounds]&#13;&#10;WHEN &quot;num of fundings&quot; THEN [raised_amount_usd]&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Funded At' datatype='date' name='[funded_at]' role='dimension' type='ordinal' />
            <column caption='Funded Year' datatype='integer' name='[funded_year]' role='dimension' type='quantitative' />
            <column caption='Funding Rounds' datatype='integer' name='[funding_rounds]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[funded_at]' derivation='Month' name='[mn:funded_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[funded_year]' derivation='None' name='[none:funded_year:ok]' pivot='key' type='ordinal' />
            <column caption='Raised Amount Usd' datatype='integer' name='[raised_amount_usd]' role='measure' type='quantitative' />
            <column aggregation='None' caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_294422849227137026]' derivation='Sum' name='[sum:Calculation_294422849227137026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[Action (Country Code,Funded Year,State Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_code]' />
              <groupfilter function='level-members' level='[none:funded_year:ok]' />
              <groupfilter function='level-members' level='[state_code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[Action (Funded Year)]'>
            <groupfilter function='level-members' level='[none:funded_year:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[Action (Market)]'>
            <groupfilter function='level-members' level='[market]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[none:funded_year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:funded_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[sum:Calculation_294422849227137026:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[mn:funded_at:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[mn:funded_at:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[none:funded_year:ok]</column>
            <column>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[Action (Market)]</column>
            <column>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[Action (Country Code,Funded Year,State Code)]</column>
            <column>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[Action (Funded Year)]</column>
            <column>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[sum:Calculation_294422849227137026:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[sum:Calculation_294422849227137026:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[mn:funded_at:ok]</rows>
        <cols>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[sum:Calculation_294422849227137026:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funding Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Companies+ (crunchbase_monthly_export_d43b4klo2ade53)' name='federated.0hwbqas0ohfqj71c9i8jk1fx8iff' />
          </datasources>
          <datasource-dependencies datasource='federated.0hwbqas0ohfqj71c9i8jk1fx8iff'>
            <column caption='Company Market' datatype='string' name='[company_market]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Company State Code' datatype='string' name='[company_state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Funded At' datatype='date' name='[funded_at]' role='dimension' type='ordinal' />
            <column caption='Funding Round Type' datatype='string' name='[funding_round_type]' role='dimension' type='nominal' />
            <column-instance column='[company_market]' derivation='None' name='[none:company_market:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_state_code]' derivation='None' name='[none:company_state_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[funding_round_type]' derivation='None' name='[none:funding_round_type:nk]' pivot='key' type='nominal' />
            <column caption='Raised Amount Usd' datatype='integer' name='[raised_amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[raised_amount_usd]' derivation='Sum' name='[sum:raised_amount_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[funded_at]' derivation='Month-Trunc' name='[tmn:funded_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[none:company_market:nk]'>
            <groupfilter function='member' level='[none:company_market:nk]' member='&quot;Biotechnology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[none:company_name:nk]'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Intarcia Therapeutics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[none:company_state_code:nk]'>
            <groupfilter function='member' level='[none:company_state_code:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[none:company_state_code:nk]</column>
            <column>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[none:company_market:nk]</column>
            <column>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[none:company_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[sum:raised_amount_usd:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[none:funding_round_type:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[sum:raised_amount_usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[sum:raised_amount_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[sum:raised_amount_usd:qk] + [federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[sum:raised_amount_usd:qk])</rows>
        <cols>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[tmn:funded_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Investment Type Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Investments (Company_Investment)' name='federated.0sbto5c0vlpkdk16wrypr0s8256b' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbto5c0vlpkdk16wrypr0s8256b'>
            <column caption='Company Market' datatype='string' name='[company_market]' role='dimension' type='nominal' />
            <column caption='Funded Year' datatype='integer' name='[funded_year]' role='dimension' type='quantitative' />
            <column caption='Funding Round Type' datatype='string' name='[funding_round_type]' role='dimension' type='nominal' />
            <column caption='Investor Market' datatype='string' name='[investor_market]' role='dimension' type='nominal' />
            <column caption='Investor Name' datatype='string' name='[investor_name]' role='dimension' type='nominal' />
            <column-instance column='[funded_year]' derivation='None' name='[none:funded_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[funding_round_type]' derivation='None' name='[none:funding_round_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[investor_name]' derivation='None' name='[none:investor_name:nk]' pivot='key' type='nominal' />
            <column caption='Raised Amount Usd' datatype='integer' name='[raised_amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[raised_amount_usd]' derivation='Sum' name='[sum:raised_amount_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sbto5c0vlpkdk16wrypr0s8256b].[Action (Company Market)]'>
            <groupfilter function='level-members' level='[company_market]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sbto5c0vlpkdk16wrypr0s8256b].[Action (Investor Market,Investor Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[investor_market]' />
              <groupfilter function='level-members' level='[investor_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sbto5c0vlpkdk16wrypr0s8256b].[none:investor_name:nk]'>
            <groupfilter function='level-members' level='[none:investor_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0sbto5c0vlpkdk16wrypr0s8256b].[sum:raised_amount_usd:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0sbto5c0vlpkdk16wrypr0s8256b].[none:investor_name:nk]</column>
            <column>[federated.0sbto5c0vlpkdk16wrypr0s8256b].[Action (Investor Market,Investor Name)]</column>
            <column>[federated.0sbto5c0vlpkdk16wrypr0s8256b].[Action (Company Market)]</column>
            <column>[federated.0sbto5c0vlpkdk16wrypr0s8256b].[sum:raised_amount_usd:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0sbto5c0vlpkdk16wrypr0s8256b].[none:funding_round_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sbto5c0vlpkdk16wrypr0s8256b].[sum:raised_amount_usd:qk]</rows>
        <cols>[federated.0sbto5c0vlpkdk16wrypr0s8256b].[none:funded_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Investment by Fund Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Companies+ (crunchbase_monthly_export_d43b4klo2ade53)' name='federated.0hwbqas0ohfqj71c9i8jk1fx8iff' />
          </datasources>
          <datasource-dependencies datasource='federated.0hwbqas0ohfqj71c9i8jk1fx8iff'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Funding Round Type' datatype='string' name='[funding_round_type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[funding_round_type]' derivation='None' name='[none:funding_round_type:nk]' pivot='key' type='nominal' />
            <column caption='Raised Amount Usd' datatype='integer' name='[raised_amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[raised_amount_usd]' derivation='Sum' name='[sum:raised_amount_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[none:company_name:nk]'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Intarcia Therapeutics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[none:company_name:nk]</column>
            <column>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[none:funding_round_type:nk]' />
              <size column='[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[sum:raised_amount_usd:qk]' />
              <text column='[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[none:funding_round_type:nk]' />
              <text column='[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[sum:raised_amount_usd:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Funding Round Type:&#9;</run>
                <run bold='true'>&lt;[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[none:funding_round_type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min. Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[min:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Raised Amount Usd:&#9;</run>
                <run bold='true'>&lt;[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[sum:raised_amount_usd:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Investor Name&quot; maxwidth=&quot;200&quot; maxheight=&quot;150&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[min:Number of Records:qk] + [federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Investment by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Companies (Company)' name='federated.0avdlbh0ri0z0r150r6vq0gfy3e6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0avdlbh0ri0z0r150r6vq0gfy3e6'>
            <column aggregation='None' caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Funding Total Usd' datatype='integer' name='[funding_total_usd]' role='measure' type='quantitative' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[funding_total_usd]' derivation='Sum' name='[sum:funding_total_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[Latitude (generated)]</column>
            <column>[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[none:state_code:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[sum:funding_total_usd:qk]' />
              <lod column='[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[none:state_code:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[sum:funding_total_usd:qk]' />
              <lod column='[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[none:country_code:nk]' />
              <lod column='[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[none:state_code:nk]' />
              <geometry column='[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'>&lt;[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[none:country_code:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State Code:&#9;</run>
                <run bold='true'>&lt;[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[none:state_code:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Funding Total Usd:&#9;</run>
                <run bold='true'>&lt;[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[sum:funding_total_usd:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Investment by Region_table&quot; maxwidth=&quot;600&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[Latitude (generated)] + [federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[Latitude (generated)])</rows>
        <cols>[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='214'>
            <formatted-text>
              <run bold='true' fontcolor='#00557f' fontname='icomoon' fontsize='8' italic='true'>CA attracts the most investment.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='27122204.290534616'>
                  <node-reference>
                    <axis>[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4210094.9031109661'>
                  <node-reference>
                    <axis>[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-116.35709346800695' v='35.33935943240035' />
              </visual-coordinate>
            </point>
            <body x='53' y='-66' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Investment by Region_table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Companies (Company)' name='federated.0avdlbh0ri0z0r150r6vq0gfy3e6' />
          </datasources>
          <datasource-dependencies datasource='federated.0avdlbh0ri0z0r150r6vq0gfy3e6'>
            <column-instance column='[funding_total_usd]' derivation='Avg' name='[avg:funding_total_usd:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[funding_total_usd]' derivation='CountD' name='[ctd:funding_total_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Funding Total Usd' datatype='integer' name='[funding_total_usd]' role='measure' type='quantitative' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[funding_total_usd]' derivation='Sum' name='[sum:funding_total_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[sum:funding_total_usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[ctd:funding_total_usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[avg:funding_total_usd:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[sum:funding_total_usd:qk]&quot;</bucket>
              <bucket>&quot;[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[ctd:funding_total_usd:qk]&quot;</bucket>
              <bucket>&quot;[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[avg:funding_total_usd:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[Tooltip (Country Code,State Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Investment by Region_table]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_code]' />
              <groupfilter function='level-members' level='[state_code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[none:state_code:nk]'>
            <groupfilter function='level-members' level='[none:state_code:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[none:state_code:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;NY&quot;</bucket>
              <bucket>&quot;MA&quot;</bucket>
              <bucket>&quot;TX&quot;</bucket>
              <bucket>&quot;WA&quot;</bucket>
              <bucket>&quot;IL&quot;</bucket>
              <bucket>&quot;GA&quot;</bucket>
              <bucket>&quot;FL&quot;</bucket>
              <bucket>&quot;CT&quot;</bucket>
              <bucket>&quot;CO&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
              <bucket>&quot;PA&quot;</bucket>
              <bucket>&quot;NJ&quot;</bucket>
              <bucket>&quot;NC&quot;</bucket>
              <bucket>&quot;VA&quot;</bucket>
              <bucket>&quot;UT&quot;</bucket>
              <bucket>&quot;OH&quot;</bucket>
              <bucket>&quot;MN&quot;</bucket>
              <bucket>&quot;OR&quot;</bucket>
              <bucket>&quot;WI&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[:Measure Names]</column>
            <column>[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[Tooltip (Country Code,State Code)]</column>
            <column>[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[none:state_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[none:state_code:nk]</rows>
        <cols>[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Investment map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Investments (Company_Investment)' name='federated.0sbto5c0vlpkdk16wrypr0s8256b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sbto5c0vlpkdk16wrypr0s8256b'>
            <column caption='Company Market' datatype='string' name='[company_market]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Company State Code' datatype='string' name='[company_state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Investor Market' datatype='string' name='[investor_market]' role='dimension' type='nominal' />
            <column caption='Investor Name' datatype='string' name='[investor_name]' role='dimension' type='nominal' />
            <column-instance column='[company_state_code]' derivation='None' name='[none:company_state_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[investor_name]' derivation='None' name='[none:investor_name:nk]' pivot='key' type='nominal' />
            <column caption='Raised Amount Usd' datatype='integer' name='[raised_amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[raised_amount_usd]' derivation='Sum' name='[sum:raised_amount_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sbto5c0vlpkdk16wrypr0s8256b].[Action (Company Market)]'>
            <groupfilter function='level-members' level='[company_market]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sbto5c0vlpkdk16wrypr0s8256b].[Action (Investor Market,Investor Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[investor_market]' />
              <groupfilter function='level-members' level='[investor_name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0sbto5c0vlpkdk16wrypr0s8256b].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0sbto5c0vlpkdk16wrypr0s8256b].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0sbto5c0vlpkdk16wrypr0s8256b].[none:investor_name:nk]'>
            <groupfilter function='level-members' level='[none:investor_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sbto5c0vlpkdk16wrypr0s8256b].[none:investor_name:nk]</column>
            <column>[federated.0sbto5c0vlpkdk16wrypr0s8256b].[Action (Investor Market,Investor Name)]</column>
            <column>[federated.0sbto5c0vlpkdk16wrypr0s8256b].[Action (Company Market)]</column>
            <column>[federated.0sbto5c0vlpkdk16wrypr0s8256b].[Latitude (generated)]</column>
            <column>[federated.0sbto5c0vlpkdk16wrypr0s8256b].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0sbto5c0vlpkdk16wrypr0s8256b].[sum:raised_amount_usd:qk]' />
              <lod column='[federated.0sbto5c0vlpkdk16wrypr0s8256b].[none:company_state_code:nk]' />
              <geometry column='[federated.0sbto5c0vlpkdk16wrypr0s8256b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sbto5c0vlpkdk16wrypr0s8256b].[Latitude (generated)]</rows>
        <cols>[federated.0sbto5c0vlpkdk16wrypr0s8256b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Investor Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Investments (Company_Investment)' name='federated.0sbto5c0vlpkdk16wrypr0s8256b' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbto5c0vlpkdk16wrypr0s8256b'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Funding Round Type' datatype='string' name='[funding_round_type]' role='dimension' type='nominal' />
            <column caption='Investor Name' datatype='string' name='[investor_name]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[funding_round_type]' derivation='None' name='[none:funding_round_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[investor_name]' derivation='None' name='[none:investor_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sbto5c0vlpkdk16wrypr0s8256b].[Tooltip (Funding Round Type)]'>
            <groupfilter function='level-members' level='[funding_round_type]' user:ui-action-filter='[Action - Investor Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sbto5c0vlpkdk16wrypr0s8256b].[none:company_name:nk]'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Intarcia Therapeutics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sbto5c0vlpkdk16wrypr0s8256b].[none:company_name:nk]</column>
            <column>[federated.0sbto5c0vlpkdk16wrypr0s8256b].[Tooltip (Funding Round Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sbto5c0vlpkdk16wrypr0s8256b].[none:funding_round_type:nk]' />
              <text column='[federated.0sbto5c0vlpkdk16wrypr0s8256b].[none:investor_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Investor&apos;s favorite market'>
      <table>
        <view>
          <datasources>
            <datasource caption='Investments (Company_Investment)' name='federated.0sbto5c0vlpkdk16wrypr0s8256b' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbto5c0vlpkdk16wrypr0s8256b'>
            <column caption='Company Market' datatype='string' name='[company_market]' role='dimension' type='nominal' />
            <column caption='Investor Market' datatype='string' name='[investor_market]' role='dimension' type='nominal' />
            <column caption='Investor Name' datatype='string' name='[investor_name]' role='dimension' type='nominal' />
            <column-instance column='[company_market]' derivation='None' name='[none:company_market:nk]' pivot='key' type='nominal' />
            <column-instance column='[investor_name]' derivation='None' name='[none:investor_name:nk]' pivot='key' type='nominal' />
            <column caption='Raised Amount Usd' datatype='integer' name='[raised_amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[raised_amount_usd]' derivation='Sum' name='[sum:raised_amount_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sbto5c0vlpkdk16wrypr0s8256b].[Action (Investor Market,Investor Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[investor_market]' />
              <groupfilter function='level-members' level='[investor_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sbto5c0vlpkdk16wrypr0s8256b].[none:investor_name:nk]'>
            <groupfilter function='level-members' level='[none:investor_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sbto5c0vlpkdk16wrypr0s8256b].[none:investor_name:nk]</column>
            <column>[federated.0sbto5c0vlpkdk16wrypr0s8256b].[Action (Investor Market,Investor Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0sbto5c0vlpkdk16wrypr0s8256b].[none:company_market:nk]' />
              <size column='[federated.0sbto5c0vlpkdk16wrypr0s8256b].[sum:raised_amount_usd:qk]' />
              <text column='[federated.0sbto5c0vlpkdk16wrypr0s8256b].[none:company_market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rounds/Funding by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Companies+ (crunchbase_monthly_export_d43b4klo2ade53)' name='federated.0hwbqas0ohfqj71c9i8jk1fx8iff' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;num of fundings&quot;'>
              <calculation class='tableau' formula='&quot;num of fundings&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hwbqas0ohfqj71c9i8jk1fx8iff'>
            <column caption='Show' datatype='integer' name='[Calculation_294422849227137026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;num of rounds&quot; THEN [funding_rounds]&#13;&#10;WHEN &quot;num of fundings&quot; THEN [raised_amount_usd]&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Founded Year' datatype='integer' name='[founded_year]' role='dimension' type='quantitative' />
            <column caption='Funded Year' datatype='integer' name='[funded_year]' role='dimension' type='quantitative' />
            <column caption='Funding Rounds' datatype='integer' name='[funding_rounds]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[founded_year]' derivation='None' name='[none:founded_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[funded_year]' derivation='None' name='[none:funded_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[funded_year]' derivation='None' name='[none:funded_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
            <column caption='Raised Amount Usd' datatype='integer' name='[raised_amount_usd]' role='measure' type='quantitative' />
            <column aggregation='None' caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_294422849227137026]' derivation='Sum' name='[sum:Calculation_294422849227137026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[Action (Funded Year)]'>
            <groupfilter function='level-members' level='[none:funded_year:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[Action (Market)]'>
            <groupfilter function='level-members' level='[market]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[none:funded_year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:funded_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[none:funded_year:qk]' included-values='all' />
          <slices>
            <column>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[none:funded_year:qk]</column>
            <column>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[none:funded_year:ok]</column>
            <column>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[Action (Market)]</column>
            <column>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[Action (Funded Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[sum:Calculation_294422849227137026:qk]' />
              <text column='[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[sum:Calculation_294422849227137026:qk]' />
              <lod column='[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[none:country_code:nk]' />
              <lod column='[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[none:state_code:nk]' />
              <lod column='[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[sum:Calculation_294422849227137026:qk]' />
              <geometry column='[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[Latitude (generated)]</rows>
        <cols>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[none:funded_year:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='16'>The companies founded in 2011 and 2012 have gone through the most funding rounds.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='19588309.894658659'>
                  <node-reference>
                    <axis>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5205108.5250448072'>
                  <node-reference>
                    <axis>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[none:founded_year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2014</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='175.96478168441527' v='42.293914024739848' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='25343178.193563126'>
                  <node-reference>
                    <axis>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2412617.186136202'>
                  <node-reference>
                    <axis>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[none:founded_year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2014</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-132.33835680557681' v='21.173822604837145' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>California </run>
              <run>is the region that got both the most investment rounds and the most funding amounts.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='14643729.746459454'>
                  <node-reference>
                    <axis>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5108851.2182235057'>
                  <node-reference>
                    <axis>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[none:funded_year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2014</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='131.54686247760213' v='41.651052106932482' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='24883687.035587788'>
                  <node-reference>
                    <axis>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1876770.3741612874'>
                  <node-reference>
                    <axis>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[none:funded_year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2014</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-136.46603610684704' v='16.62116294751538' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top 10 Category in CA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Companies (Company)' name='federated.0avdlbh0ri0z0r150r6vq0gfy3e6' />
          </datasources>
          <datasource-dependencies datasource='federated.0avdlbh0ri0z0r150r6vq0gfy3e6'>
            <column-instance column='[funding_total_usd]' derivation='Count' name='[cnt:funding_total_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Funding Total Usd' datatype='integer' name='[funding_total_usd]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[funding_total_usd]' derivation='Sum' name='[sum:funding_total_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[none:market:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([funding_total_usd])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[none:state_code:nk]'>
            <groupfilter function='member' level='[none:state_code:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[none:state_code:nk]</column>
            <column>[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[sum:funding_total_usd:qk]' />
              <color column='[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[sum:funding_total_usd:qk]' />
              <text column='[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[none:market:nk]' />
              <text column='[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[sum:funding_total_usd:qk]' />
              <text column='[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[cnt:funding_total_usd:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[none:market:nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='8'># of Companies: &lt;[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[cnt:funding_total_usd:qk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='8'>Total Funding: &lt;[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[sum:funding_total_usd:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Company in Biotech Industry in CA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Companies (Company)' name='federated.0avdlbh0ri0z0r150r6vq0gfy3e6' />
          </datasources>
          <datasource-dependencies datasource='federated.0avdlbh0ri0z0r150r6vq0gfy3e6'>
            <column caption='Funding Total Usd' datatype='integer' name='[funding_total_usd]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column aggregation='None' caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[funding_total_usd]' derivation='Sum' name='[sum:funding_total_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[none:market:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([funding_total_usd])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:market:nk]' member='&quot;Biotechnology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[none:name:nk]'>
            <groupfilter expression='SUM([funding_total_usd]) &gt;= 200000000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[none:state_code:nk]'>
            <groupfilter function='member' level='[none:state_code:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[sum:funding_total_usd:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[none:state_code:nk]</column>
            <column>[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[none:market:nk]</column>
            <column>[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[none:region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[sum:funding_total_usd:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' tooltip='' tooltip-type='custom' value='200000000' value-column='[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[sum:funding_total_usd:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[sum:funding_total_usd:qk]</rows>
        <cols>[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[none:name:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='116'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Funding Total Usd: </run>
              <run bold='true' fontalignment='0' fontsize='8'>534,305,937</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[none:name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Intarcia Therapeutics&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='475288766.60589814'>
                  <node-reference>
                    <axis>[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[sum:funding_total_usd:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='76' y='-14' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top 10 Investors'>
      <table>
        <view>
          <datasources>
            <datasource caption='Investments (Company_Investment)' name='federated.0sbto5c0vlpkdk16wrypr0s8256b' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbto5c0vlpkdk16wrypr0s8256b'>
            <column caption='Company Market' datatype='string' name='[company_market]' role='dimension' type='nominal' />
            <column caption='Investor Market' datatype='string' name='[investor_market]' role='dimension' type='nominal' />
            <column caption='Investor Name' datatype='string' name='[investor_name]' role='dimension' type='nominal' />
            <column-instance column='[investor_market]' derivation='None' name='[none:investor_market:nk]' pivot='key' type='nominal' />
            <column-instance column='[investor_name]' derivation='None' name='[none:investor_name:nk]' pivot='key' type='nominal' />
            <column caption='Raised Amount Usd' datatype='integer' name='[raised_amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[raised_amount_usd]' derivation='Sum' name='[sum:raised_amount_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sbto5c0vlpkdk16wrypr0s8256b].[Action (Company Market)]'>
            <groupfilter function='level-members' level='[company_market]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sbto5c0vlpkdk16wrypr0s8256b].[none:investor_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([raised_amount_usd])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:investor_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0sbto5c0vlpkdk16wrypr0s8256b].[none:investor_name:nk]' direction='DESC' using='[federated.0sbto5c0vlpkdk16wrypr0s8256b].[sum:raised_amount_usd:qk]' />
          <slices>
            <column>[federated.0sbto5c0vlpkdk16wrypr0s8256b].[none:investor_name:nk]</column>
            <column>[federated.0sbto5c0vlpkdk16wrypr0s8256b].[Action (Company Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sbto5c0vlpkdk16wrypr0s8256b].[none:investor_market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sbto5c0vlpkdk16wrypr0s8256b].[none:investor_name:nk]</rows>
        <cols>[federated.0sbto5c0vlpkdk16wrypr0s8256b].[sum:raised_amount_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='Companies+ (crunchbase_monthly_export_d43b4klo2ade53)' name='federated.0hwbqas0ohfqj71c9i8jk1fx8iff' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;num of fundings&quot;'>
              <calculation class='tableau' formula='&quot;num of fundings&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hwbqas0ohfqj71c9i8jk1fx8iff'>
            <column caption='Show' datatype='integer' name='[Calculation_294422849227137026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;num of rounds&quot; THEN [funding_rounds]&#13;&#10;WHEN &quot;num of fundings&quot; THEN [raised_amount_usd]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Funded Year' datatype='integer' name='[funded_year]' role='dimension' type='quantitative' />
            <column caption='Funding Rounds' datatype='integer' name='[funding_rounds]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[funded_year]' derivation='None' name='[none:funded_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Raised Amount Usd' datatype='integer' name='[raised_amount_usd]' role='measure' type='quantitative' />
            <column aggregation='None' caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_294422849227137026]' derivation='Sum' name='[sum:Calculation_294422849227137026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[Action (Country Code,Funded Year,State Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_code]' />
              <groupfilter function='level-members' level='[none:funded_year:ok]' />
              <groupfilter function='level-members' level='[state_code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[Action (Funded Year)]'>
            <groupfilter function='level-members' level='[none:funded_year:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[none:funded_year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:funded_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[none:market:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;3D&quot;' function='range' level='[none:market:nk]' to='&quot;Writers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[none:market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[sum:Calculation_294422849227137026:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[none:market:nk]</column>
            <column>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[none:funded_year:ok]</column>
            <column>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[Action (Country Code,Funded Year,State Code)]</column>
            <column>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[Action (Funded Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[sum:Calculation_294422849227137026:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[none:market:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[sum:Calculation_294422849227137026:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[sum:Calculation_294422849227137026:qk] + [federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[sum:Calculation_294422849227137026:qk])</rows>
        <cols>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[none:market:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>After 2010, Biotechnology and Mobile is the most popular industry that attracted most investment amounts and rounds.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.949686'>
                  <node-reference>
                    <fields>
                      <field>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[none:market:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>%null%</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='35484286721.0'>
                  <node-reference>
                    <axis>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[sum:Calculation_294422849227137026:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.647799'>
                  <node-reference>
                    <fields>
                      <field>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[none:market:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Social Media&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='22324351718.222221'>
                  <node-reference>
                    <axis>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[sum:Calculation_294422849227137026:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Rounds/Funding By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Companies+ (crunchbase_monthly_export_d43b4klo2ade53)' name='federated.0hwbqas0ohfqj71c9i8jk1fx8iff' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;num of fundings&quot;'>
              <calculation class='tableau' formula='&quot;num of fundings&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hwbqas0ohfqj71c9i8jk1fx8iff'>
            <column caption='Show' datatype='integer' name='[Calculation_294422849227137026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;num of rounds&quot; THEN [funding_rounds]&#13;&#10;WHEN &quot;num of fundings&quot; THEN [raised_amount_usd]&#13;&#10;END' />
            </column>
            <column caption='Funded Year' datatype='integer' name='[funded_year]' role='dimension' type='quantitative' />
            <column caption='Funding Rounds' datatype='integer' name='[funding_rounds]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[funded_year]' derivation='None' name='[none:funded_year:qk]' pivot='key' type='quantitative' />
            <column caption='Raised Amount Usd' datatype='integer' name='[raised_amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_294422849227137026]' derivation='Sum' name='[sum:Calculation_294422849227137026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[Action (Market)]'>
            <groupfilter function='level-members' level='[market]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[none:funded_year:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[sum:Calculation_294422849227137026:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[none:funded_year:qk]</column>
            <column>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[Action (Market)]</column>
            <column>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[sum:Calculation_294422849227137026:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[sum:Calculation_294422849227137026:qk]</rows>
        <cols>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[none:funded_year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='217'>
            <formatted-text>
              <run bold='true' fontalignment='0'>2004: US start-ups entered the rocket-growing stage</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[none:funded_year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[sum:Calculation_294422849227137026:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[none:funded_year:qk]</field>
                      <field>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[sum:Calculation_294422849227137026:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2004</value>
                    <value>985</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-170' y='-113' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>2012: Biotechnology and Mobile Boom</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[none:funded_year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[sum:Calculation_294422849227137026:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[none:funded_year:qk]</field>
                      <field>[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[sum:Calculation_294422849227137026:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2012</value>
                    <value>44797370353</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-131' y='-78' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98712' id='52' param='horz' type='layout-flow' w='99176' x='412' y='644'>
            <zone h='98712' id='46' param='horz' type='layout-flow' w='99176' x='412' y='644'>
              <zone h='98712' id='36' param='horz' type='layout-flow' w='99176' x='412' y='644'>
                <zone h='98712' id='34' type='layout-basic' w='99176' x='412' y='644'>
                  <zone h='82596' id='7' param='horz' type='layout-flow' w='99176' x='412' y='16760'>
                    <zone h='82596' id='5' type='layout-basic' w='99176' x='412' y='16760'>
                      <zone h='20649' id='24' name='Investment by Fund Type' w='49588' x='50000' y='58058'>
                      </zone>
                      <zone h='41298' id='33' name='Investment by Region' w='49588' x='412' y='16760'>
                      </zone>
                      <zone h='41298' id='39' name='Top 10 Category in CA' w='49588' x='50000' y='16760'>
                      </zone>
                      <zone h='41298' id='44' name='Top 10 Company in Biotech Industry in CA' w='49588' x='412' y='58058'>
                      </zone>
                      <zone h='20649' id='50' name='Funding Timeline' w='49588' x='50000' y='78707'>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='16116' id='17' type='text' w='99176' x='412' y='644'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='16'>Find The Most Prospective Industry &amp; Company In CA</run>
                      <run>&#10;</run>
                      <run bold='true' fontsize='10'>Company: Intarcia Therapeutics</run>
                      <run>&#10;</run>
                      <run bold='true' fontsize='10'>Marketing: Biotechnology</run>
                      <run>&#10;</run>
                      <run bold='true' fontsize='10'>Location: Hayward, SF Bay Area, CA, USA</run>
                      <run>&#10;</run>
                      <run bold='true' fontsize='10'>Founded in : 1997-01-01</run>
                      <run>&#10;</run>
                      <run bold='true' fontsize='10'>Total Funding: $534,305,937</run>
                      <run>&#10;</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='38' name='Investment by Region' pane-specification-id='2' param='[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[sum:funding_total_usd:qk]' type='color' w='15375' x='1375' y='49750' />
        <zone h='9750' id='48' name='Top 10 Company in Biotech Industry in CA' pane-specification-id='0' param='[federated.0avdlbh0ri0z0r150r6vq0gfy3e6].[none:region:nk]' type='color' w='13875' x='35750' y='62500' />
        <zone h='10125' id='49' is-centered='0' is-scaled='1' param='D:/20SPRING/DAT 560E Data Visualization/Final/US Startup Analysis.twb Files/Image/Intarcia Therapeutics.jfif' type='bitmap' url='https://www.intarcia.com/' w='22000' x='37375' y='6500' />
        <zone h='9500' id='53' name='Funding Timeline' pane-specification-id='4' param='[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[none:funding_round_type:nk]' type='color' w='17500' x='80625' y='4500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98712' id='45' param='horz' type='layout-flow' w='99176' x='412' y='644'>
            <zone h='98712' id='43' type='layout-basic' w='99176' x='412' y='644'>
              <zone h='82206' id='25' param='horz' type='layout-flow' w='99176' x='412' y='17150'>
                <zone h='82206' id='22' param='horz' type='layout-flow' w='99176' x='412' y='17150'>
                  <zone h='82206' id='19' param='horz' type='layout-flow' w='99176' x='412' y='17150'>
                    <zone h='82206' id='7' param='horz' type='layout-flow' w='99176' x='412' y='17150'>
                      <zone h='82206' id='5' type='layout-basic' w='99176' x='412' y='17150'>
                        <zone h='41103' id='3' name='Top 10 Investors' w='49588' x='412' y='17150'>
                        </zone>
                        <zone h='41103' id='9' name='Investor&apos;s favorite market' w='49588' x='50000' y='17150'>
                        </zone>
                        <zone h='41103' id='11' name='Investment map' w='49588' x='412' y='58253'>
                        </zone>
                        <zone h='32383' id='42' name='Investment Type Trend' w='49588' x='50000' y='66973'>
                        </zone>
                        <zone h='8720' id='46' name='Investment Type Trend' pane-specification-id='0' param='[federated.0sbto5c0vlpkdk16wrypr0s8256b].[none:funding_round_type:nk]' type='color' w='49588' x='50000' y='58253'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='16506' id='27' type='text' w='99176' x='412' y='644'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='16'>Top Investor Analysis</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='10'>1. Click the investor in the upper left graph to discover their investment market, region and round.</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='10'>2. Click the market in the upper right graph to see their top investors</run>
                  <run>&#10;e.g. The Top 1 Investor is Kleiner Perkins Caufield &amp; Byers, </run>
                  <run fontcolor='#222222'>an American venture capital firm which specializes in investing in incubation, early stage and growth companies.</run>
                  <run>&#10;</run>
                  <run fontcolor='#222222'>- </run>
                  <run>Its favorite market is Clean Technology market, and has invested in 20 states in the US.  &#10;- it usually invest in Venture and Private Equity round, and its investment reached the peak in 2011.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard-1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Companies+ (crunchbase_monthly_export_d43b4klo2ade53)' name='federated.0hwbqas0ohfqj71c9i8jk1fx8iff' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;num of fundings&quot;'>
          <calculation class='tableau' formula='&quot;num of fundings&quot;' />
          <members>
            <member value='&quot;num of rounds&quot;' />
            <member value='&quot;num of fundings&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0hwbqas0ohfqj71c9i8jk1fx8iff'>
        <column caption='Funded Year' datatype='integer' name='[funded_year]' role='dimension' type='quantitative' />
        <column-instance column='[funded_year]' derivation='None' name='[none:funded_year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98712' id='64' param='horz' type='layout-flow' w='99176' x='412' y='644'>
            <zone h='98712' id='58' param='horz' type='layout-flow' w='99176' x='412' y='644'>
              <zone h='98712' id='50' param='horz' type='layout-flow' w='99176' x='412' y='644'>
                <zone h='98712' id='47' param='horz' type='layout-flow' w='99176' x='412' y='644'>
                  <zone h='98712' id='42' param='horz' type='layout-flow' w='99176' x='412' y='644'>
                    <zone h='98712' id='40' type='layout-basic' w='99176' x='412' y='644'>
                      <zone h='84892' id='7' param='horz' type='layout-flow' w='99176' x='412' y='14464'>
                        <zone h='84892' id='5' type='layout-basic' w='99176' x='412' y='14464'>
                          <zone h='42450' id='33' name='Total Rounds/Funding By Year' w='49585' x='412' y='56906'>
                          </zone>
                          <zone h='42442' id='39' name='Rounds/Funding by Region' w='49585' x='412' y='14464'>
                          </zone>
                          <zone h='42442' id='48' name='Top 20 Market' w='49591' x='49997' y='14464'>
                          </zone>
                          <zone h='42450' id='56' name='Funding Seasonality' w='49591' x='49997' y='56906'>
                          </zone>
                        </zone>
                      </zone>
                      <zone forceUpdate='true' h='4277' id='35' type='text' w='99176' x='412' y='644'>
                        <formatted-text>
                          <run bold='true' fontsize='16'>US Startup Overall Fund Raising Analysis</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='9543' id='36' type='text' w='99176' x='412' y='4921'>
                        <formatted-text>
                          <run bold='true' fontsize='10'>1. Select the number of rounds or number of fundings.</run>
                          <run>&#10;</run>
                          <run bold='true' fontsize='10'>2. Click the play button to go through the market over time. (Animation)</run>
                          <run>&#10;</run>
                          <run bold='true' fontsize='10'>3. Click on the map to discover the startup fund-raising analysis in each region.</run>
                          <run>&#10;</run>
                          <run bold='true' fontsize='10'>4. Click the Market in the lollipop chart to see the industry trends</run>
                          <run>&#10;</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5093' id='34' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='9175' x='41340' y='1374' />
        <zone h='8327' id='51' mode='slider' name='Top 20 Market' param='[federated.0hwbqas0ohfqj71c9i8jk1fx8iff].[none:funded_year:ok]' type='filter' w='8660' x='51443' y='808' />
        <zone forceUpdate='true' h='8488' id='65' type='text' w='23144' x='64227' y='5416'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='10'>2000-2008, software is the most attractive market to investors. From 2008 to Now, </run>
            <run bold='true' fontcolor='#333333' fontsize='10'>Biotechnology and Mobile</run>
            <run fontcolor='#333333' fontsize='10'> become the hottest.</run>
          </formatted-text>
        </zone>
        <zone h='12692' id='68' is-centered='0' is-scaled='1' param='D:/20SPRING/DAT 560E Data Visualization/Final/US Startup Analysis.twb Files/Image/Startup.png' type='bitmap' url='https://www.forbes.com/sites/kjartanrist/2020/12/30/2020-startup-predictions-top-trends-to-watch-out-for/#118cb7b82d14' w='7784' x='89742' y='1859' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98712' id='1' param='vert' removable='false' type='layout-flow' w='99176' x='412' y='644'>
            <zone h='4026' id='3' type='title' w='99176' x='412' y='644' />
            <zone h='8132' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99176' x='412' y='4670' />
            <zone h='86554' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99176' x='412' y='12802'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='US Startup Overall Fund Raising Analysis' captured-sheet='Dashboard-1' id='1' />
                  <story-point caption='Find The Most Prospective Industry &amp; Company In CA' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Investment by Region'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top Investor Analysis' captured-sheet='Dashboard 3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
